{
  "type": "module",
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "start": "tsx src/index.ts",
    "validator": "solana-test-validator"
  },
  "dependencies": {
    "@solana/kit": "^5.4.0"
  },
  "devDependencies": {
    "@codama/nodes-from-anchor": "^1.3.8",
    "@codama/renderers": "^1.0.34",
    "@types/node": "^25.0.9",
    "codama": "^1.5.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
